{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-controllers.gl.joinmc.link",
          "assigned_srv": "c-controllers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4bf43f9-86c4-4f9a-b510-463aec264084",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54248,
          "port_start": 54247,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T21:57:21.253652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdde9d8e-e20f-4e3b-ae5e-b2e3e4b0fae3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "304ba30a-f10f-47e6-bb3d-641a475aceb6",
          "agent_name": "from-key-a364",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "per-phd.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93768c78-9855-4e06-a19a-a8a5df6cd8e7",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4197,
          "port_start": 4196,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-05T21:59:51.466738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5e32ba7-1337-45a9-bc6e-a8c9a44d4f6e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "304ba30a-f10f-47e6-bb3d-641a475aceb6",
          "agent_name": "from-key-a364",
          "local_ip": "127.0.0.1",
          "local_port": 4196
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
